# Application properties
url.app.prefix=api
url.holiday.controller=holidays
url.holiday.controller.next-holiday=next-holiday
# Holiday provider urls properties
provider.holidays-url=https://date.nager.at/Api/v2/PublicHolidays/{year}/{countryCode}
provider.available-countries-url=https://date.nager.at/Api/v2/AvailableCountries